class Solution:
    def isValidSudoku(self, board: List[List[str]]) -> bool:
        """
        Determine if a 9x9 Sudoku board is valid. Only the filled cells need to be validated according to the following rules:

        1.Each row must contain the digits 1-9 without repetition.
        2.Each column must contain the digits 1-9 without repetition.
        3.Each of the 9 3x3 sub-boxes of the grid must contain the digits 1-9 without repetition.
        
        
        
        """
        column_dicts = []
        row_dicts = []
        nin_dicts = []
        for i in range(len(board)):
            row_dicts.append(dict())
            column_dicts.append(dict())
        for i in range(int((len(board)*len(board[0]))/9)):
            nin_dicts.append(dict())
        for i in range(len(board)):
            for j in range(len(board[i])):
                if board[i][j] == '.':
                    continue
                if row_dicts[i].get(board[i][j])!=None or column_dicts[j].get(board[i][j]) != None or nin_dicts[(int(i/3)-1)*3+int(j/3)-1].get(board[i][j]) != None:
                    print(i)
                    print(j)
                    return False
                else:
                    row_dicts[i][board[i][j]] = 1
                    column_dicts[j][board[i][j]] = 1
                    nin_dicts[(int(i/3)-1)*3+int(j/3)-1][board[i][j]] = 1
        return True
            
