class Solution:
    """
    N皇后问题
    """
    def solveNQueens(self, n: int) -> List[List[str]]:
        results = []
        disk_tmp = []
        for i in range(n):
            disk_tmp.append([ 0 for j in range(n)])
        def convertResult(tmp):
            tmp_result  = []
            for tmp_line in tmp:
                tmp_str = ""
                for tmp_var in tmp_line:
                    if tmp_var == 0:
                        tmp_str += "."
                    else:
                        tmp_str += "Q"
                tmp_result.append(tmp_str)
            print(tmp_result)
            return tmp_result
        def confilict(disk,line,i):
            for j in range(line):
                if( (j+i-line >= 0 and j+i-line < n and disk[j][j+i-line] == 1 ) or (i+line -j >=0 and i+line -j <n and disk[j][i+line-j] == 1 ) or disk[j][i] == 1):
                    return True
            return False
        def queen(disk,line,result):
            if(line > n-1):
                result = result +1
                print(disk)
                results.append(convertResult(disk.copy()))
                return 
            for i in range(n):
                if(not confilict(disk,line,i)):
                    disk[line][i] = 1
                    queen(disk.copy(),line+1,result)  
                    disk[line][i] = 0
        queen(disk_tmp.copy(),0,0)
        return results
