"""
Combination

Given two integers n and k, return all possible 

combinations of k numbers out of 1 ... n.
"""
class Solution:
    def combine(self, n: int, k: int) -> List[List[int]]:
        if k > n or n <= 0 or k <= 0:
            return [[]]
        if k == 1:
            return [[var_n] for var_n in range(1,n+1)]
        if k == n:
            return [[var_n for var_n in range(1,n+1)]]
        re_var1 = self.combine(n-1,k-1)
        for tmp in range(len(re_var1)):
            re_var1[tmp].append(n)
        re_var2 = self.combine(n-1,k)
        return re_var2 + re_var1
